error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
display_errors = Off

;timezone
date.timezone = "Asia/Ho_Chi_Minh"

;short_open_tag
short_open_tag = On

log_errors = On
error_log = /var/log/php/php_errors.log

max_execution_time = 300
request_terminate_timeout = 300
